# heroku config:set TELEGRAM_TOKEN=2026537705:AAHdPUVgkHrG3U0skXtEFvPSzaOBQvdLX0E
# heroku config:set TELEGRAM_CHAT_ID=568445508
TIMES=2
TELEGRAM_PROXY=''
TELEGRAM_TOKEN='2026537705:AAHdPUVgkHrG3U0skXtEFvPSzaOBQvdLX0E'
TELEGRAM_CHAT_ID=568445508